<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tuling</groupId>
	<artifactId>tulingvip-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tulingvip-springboot</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>01-tulingvip-springboot-war</module>
		<module>01-tulingvip-springboot-qk02</module>
		<module>01-tulingvip-springboot-quickstart</module>
		<module>01-tulingvip-springboot-web</module>
		<module>01-tulingvipspringbootmaven</module>
		<module>01-tulingvipspringbootmaven02</module>
		<module>02-tulingvip-springboot-actuator</module>
		<module>02-tulingvip-springboot-jdbc</module>
		<module>02-tulingvip-springboot-mybatis</module>
		<module>02-tulingvip-springboot-rabbitmq</module>
		<module>02-tulingvip-springboot-redis</module>
		<module>02-tulingvip-springboot-swagger2</module>
		<module>02-redisoper-spring-boot-autoconfiguration</module>
		<module>02-redisoper-springboot-starter</module>
	</modules>

</project>
