spring: 
  profiles:
    active: dev
  datasource: 
    url: jdbc:mysql://192.168.31.147:3306/test?useSSL=false
    username: root 
    password: 12345678
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
  resources:
    add-mappings: false
  redis:
    database: 0
    host: 191.11.12.2
    port: 16379
    password: test.123redis
    timeout: 10000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0
  jackson:
    date-format: yyyy-MM-dd HH:mm
    time-zone: GMT+8
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

logging:
  level: {root: INFO, com.search.mgr.dao: DEBUG}

#用来配置多线程监听canal的，大家可以看下我的例子 仅供参考
canal:
  server:
    url: 19.24.7.55
    port: 11111
  primaryKey:
    name: reg&bt|id;rg&br|id;
  filter: reg|base_student,br;
  
interceptor:
  path:
    action: 