<?xml version="1.0" encoding="UTF-8" ?>
<!-- TRACE, DEBUG, INFO, WARN, ERROR, ALL 和 OFF -->
<configuration>
    <!-- appender附加器为log输出的地方 -->
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoder 默认配置为PatternLayoutEncoder -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <!-- 输出到文件 -->
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>D:\log\file.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <FileNamePattern>D:\log\file_%d{yyyy-MM-dd-HH}_%i.log.gz</FileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>100MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <encoder>
            <pattern>%date %level [%thread] %X{thread_token} %logger{10} [%file:%line] %msg%n</pattern>
            <charset>UTF-8</charset>
        </encoder>
    </appender>
    <!-- appender end -->


    <!-- logger 为打印日志的范围 -->
    <!-- 包范围：com.tuling   java中的包，默认继承父节点root范围-->
    <logger name="com.tuling"/>
    <!--类范围：com.tuling：类的全路径 -->
    <logger name="com.tuling" level="INFO" additivity="false">
        <appender-ref ref="console"/>
    </logger>

    <logger name="org.springframework" level="INFO" additivity="false">
        <appender-ref ref="console"/>
    </logger>
    <!-- logger end -->

    <!--root为最上级控制全局，  -->
    <root level="ERROR">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>