<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuling</groupId>
    <artifactId>tulingvip-spring-anno-priciple</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springannopriciple01</module>
        <module>springannopriciple02ext</module>
        <module>springannopriciple03ioc</module>
        <module>springannopriciple04aop</module>
        <module>springannopriciple05trans</module>
        <module>springannopriciple06logging</module>
    </modules>
    <packaging>pom</packaging>


<!--    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-b​​om</artifactId>
                <version>Brussels-SR17</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

</project>