group 'org.springframework'
version '5.0.15.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.aspectj:aspectjweaver:1.8.13")
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile("com.alibaba:druid:1.1.8")
    optional(project(":spring-aop"))
    optional(project(":spring-context"))
    compile(project(":spring-jdbc"))

}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each{
        it.midirs()
    }
}
